<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underberg - ProyectoJs</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">TIENDA</a></li>
                <li><a href="#parte2">COLECCION</a></li>
                <li><a href="#">NOSOTROS</a></li>
            </ul>
            <div class="logo">UNDERBERG</div>
            <div class="navegacion">
                <a href="#">🔍</a>
                <a href="#">👤</a>
                <a href="./page/carrito.html" id="carritoNav">
                    🛒 <span id="cantidadCarrito">0</span>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="parte1">
            <div class="parte1Content">
                <h1>Inspira con tu estilo</h1>
                <button>Shop Now</button>
            </div>
        </section>

        <section class="parte2" id="parte2">
            <h2>CLASSY FASHION</h2>
            <div id="contenedorProductos" class="productGrid"></div>
       
        </section>

    
    </main>

    <footer id="footer">
        <article class="conteiner">
            <p>Todos los derechos reservados</p>
        </article>
    </footer>

    <script src="./js/app.js"></script>
</body>
</html>
